<html>
<head>
	<title>1942 Game</title>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

<style type="text/css">
	body{
		background-color:black;
	}
	#container{
		background: url('galaxy.jpg');
		width:1000px;
		height:550px;
	}
	#hero{
		background: url('1942.gif');
		background-position: -85px -180px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.enemy1{
		background: url('1942.gif');
		background-position: -30px -10px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.enemy2{
		background: url('1942.gif');
		background-position: -120px -5px;
		width: 28px;
		height: 28px;
		position: absolute;
	}
	.bullet{
		background: url('1942.gif');
		background-position: -185px -400px;
		width:18px;
		height:18px;
		position:absolute;
	}
	#score{
		position:absolute;
		border:10px solid red;
		top:20px;
		left:800px;
		background-color:white;
		padding:10px;
		font-size:30px;
		font-family: Arial;	
	}
</style>
</head>
<body>
	<div id='container'>
		<div id='hero' style='top:300px; left:300px;'></div>
		<div id='enemies'></div>
		<div id="enemies2"></div>
		<div id='bullets'>
			<div class='bullet' style='top:150px; left:200px;'></div>
			<div class='bullet' style='top:250px; left:200px;'></div>
			<div class='bullet' style='top:350px; left:200px;'></div>
			<div class='bullet' style='top:450px; left:200px;'></div>
		</div>	
	</div>

	<div id='score'>0</div>


<script>
	var score = 0;
	var hero={
		x: 300,
		y: 400
	}



	var enemies=[{x: 50, y:50}, {x: 250, y: 50}, {x: 450, y:250}, {x: 550, y:250}, {x: 850, y: 150}, {x: 750, y: 100}, {x: 650, y: 350}];
	var enemies2=[{x: 100, y: 250}, {x:700, y: 200}, {x: 500, y: 350}];

	var bullets = [];

	function displayHero(){
		document.getElementById('hero').style['top']= hero.y + "px";
		document.getElementById('hero').style['left']= hero.x + "px";
	}

	function displayEnemies (){
		var output='';
		for(var i = 0; i<enemies.length; i++){
			output += "<div class='enemy1' style='top:"+ enemies[i].y+"px; left:"+enemies[i].x+ "px;'></div>";
		}

		document.getElementById('enemies').innerHTML = output;
	}
	function displayEnemies2 (){
		var output='';
		for(var i = 0; i<enemies2.length; i++){
			output += "<div class='enemy2' style='top:"+ enemies2[i].y+"px; left:"+enemies2[i].x+ "px;'></div>";
		}

		document.getElementById('enemies2').innerHTML = output;
	}

	function moveEnemies(){
		for (var i= 0; i<enemies.length; i++){
			enemies[i].y += 5;

			if(enemies[i].y>540){
				enemies[i].y=0;
				enemies[i].x = Math.random()*500;
			}
		}
	}
	function moveEnemies2(){
		for (var i= 0; i<enemies2.length; i++){
			enemies2[i].y += 5;

			if(enemies2[i].y>540){
				enemies2[i].y=0;
				enemies2[i].x = Math.random()*500;
			}
		}
	}

	function moveBullets(){
		for (var i= 0; i<bullets.length; i++){
			bullets[i].y -= 5;

			if(bullets[i].y<0){
				bullets[i] = bullets[bullets.length-1];
				bullets.pop();
			}

		}
	}

	function displayBullets(){
		var output='';
		for (var i= 0; i<bullets.length; i++){
			output += "<div class ='bullet' style='top:"+bullets[i].y+"px; left:"+bullets[i].x+"px;'></div>";
		}
		document.getElementById('bullets').innerHTML = output;
	}

	function displayScore(){
		document.getElementById('score').innerHTML = score;
	}

	function gameLoop(){
		displayHero();
		moveEnemies();
		displayEnemies();
		moveBullets();
		displayBullets();
		detectCollision();
		displayScore();
		moveEnemies2();
		displayEnemies2();
	}


	setInterval(gameLoop, 40);

	document.onkeydown = function(a){
		if(a.keyCode == 37){
			hero.x-=10;
		}else if(a.keyCode==39){
			hero.x +=10;
		}else if(a.keyCode == 38){
			hero.y -= 10;
		}else if(a.keyCode ==40){
			hero.y +=10;
		}else if(a.keyCode==32){
			bullets.push({x: hero.x+6 , y: hero.y-15 });
			displayBullets();

		}
		displayHero();
	}
	function detectCollision(){
		for(var i=0; i<bullets.length; i++){
			for(var j=0; j<enemies.length; j++){
				if (Math.abs(bullets[i].x - enemies[j].x) <10 && Math.abs(bullets[i].y-enemies[j].y)<10){
					score += 10;
				}
			}
			for(var f=0; f<enemies2.length; f++){
				if (Math.abs(bullets[i].x - enemies2[f].x) <10 && Math.abs(bullets[i].y-enemies2[f].y)<10){
					score += 20;
					//document.getElementById('enemy2').style.display='none';
				}
				
			}
		}
		for(var q=0; q<enemies.length; q++){
			if(Math.abs(hero.x - enemies[q].x) <5 && Math.abs(hero.y-enemies[q].y) <5){
				score -=500;
			}
		}
		for(var p=0; p<enemies2.length; p++){
			if(Math.abs(hero.x - enemies2[p].x) <5 && Math.abs(hero.y-enemies2[p].y) <5){
				score -=500;
			}
		}
	}
			

	//displayHero();
	//displayEnemies();

	




</script>

</body>
</html>